{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-gaa","appId":"1:972154964522:android:5e4fe1df0d41dd810c5153","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-gaa","configurations":{"android":"1:972154964522:android:5e4fe1df0d41dd810c5153","ios":"1:972154964522:ios:69ed570254a01f9b0c5153"}}}}}}